brew "automake"
brew "colima"
brew "cryptography"
brew "direnv"
brew "docker"
brew "docker-compose"
brew "ffmpeg"
brew "fluxcd/tap/flux"
brew "fnt"
brew "gnu-sed"
brew "gnu-tar"
brew "go"
brew "golang-migrate"
brew "goread"
brew "goreman"
brew "grpc"
brew "hashicorp/tap/terraform"
brew "helm"
brew "htop"
brew "hugo"
brew "imagemagick"
brew "ipcalc"
brew "irssi"
brew "jsoncpp"
brew "k9s"
brew "krew"
brew "kubecolor"
brew "kustomize"
brew "lazygit"
brew "libb2"
brew "libfido2"
brew "libgit2@1.7"
brew "libtermkey"
brew "libudfread"
brew "libunibreak"
brew "libvorbis"
brew "libvterm"
brew "libyaml"
brew "luajit-openresty"
brew "md2pdf"
brew "mpdecimal"
brew "mpg123"
brew "msgpack"
brew "node"
brew "okteto"
brew "openjpeg"
brew "openssl@1.1"
brew "pkgconf"
brew "podman"
brew "protobuf@21"
brew "qemu"
brew "six"
brew "telnet"
brew "tree-sitter"
brew "unixodbc"
brew "w3m"
brew "wget"
brew "wrk"
brew "yj"
brew "zlib"
brew "zsh-fast-syntax-highlighting"

cask "aerospace"
cask "font-blex-mono-nerd-font"
cask "font-hackgen-nerd"
cask "font-mononoki-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-terminess-ttf-nerd-font"
cask "horos"
cask "inkscape"
cask "neardrop"
cask "ngrok"
cask "podman-desktop"
